#These do not work eventhough documentation says it does
#PROD
# PUBLIC_URL = "http://phyrem.pt/"
# API_URL = "http://phyrem.pt/api/"
PUBLIC_URL = ""
API_URL = "/api/"

CONTENT_URL = "localhost:3000/"